# RESTful-JAXRS-Kotlin

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/myRetail/: KotlinMyRetailService.kt  MyRetailDAO.kt  RESTfulJerseyClient.kt
src/com/myRetail/exception/: ErrorProps.kt  GenericException.kt  GenericExceptionMapper.kt  ProductDeletionException.kt  ProductSearchException.kt  ProductSearchExceptionMapper.kt
src/com/myRetail/model/: Price.kt  Product.kt
src/com/myRetail/util/: Utility.kt
